# ReadScanImage

./: ReadScanImage.sln
ReadScanImage/: CGlobal.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ICGlobalService.cs  Program.cs  ReadScanImage.csproj  TodayHistory.Designer.cs  TodayHistory.cs  TodayHistory.resx
